###  -------------------- Question 1: Bonus Calculation
Problem:
Calculate bonus based on salary.
Code:
Python
salary = 45000

# Bonus is 7% of salary
bonus = salary * 0.07

print("Bonus =", int(bonus))
Output:

Bonus = 3150



###------------- Question 2: Age Classification
Problem:
Classify user as Minor, Adult, or Senior.
Code:
Python
age = 65

# Check age category
if age < 18:
    print("Minor")
elif age < 60:
    print("Adult")
else:
    print("Senior")
Output:

Senior



###------------- Question 3: Divisibility Check
Problem:
Check if number is divisible by both 3 and 5.
Code:
Python
num = 15

# Check divisibility
if num % 3 == 0 and num % 5 == 0:
    print("Yes")
else:
    print("No")
Output:

Yes



###---------------- Question 4: Login Validation
Problem:
Verify username and password.
Code:
Python
username = "admin"
password = "1234"

# Stored credentials
correct_user = "admin"
correct_pass = "1234"

# Validation
if username == correct_user and password == correct_pass:
    print("Login Successful")
else:
    print("Invalid Credentials")
Output:

Login Successful



###------------------ Question 5: Largest Number
Problem:
Find largest among three numbers.
Code:
Python
a = 10
b = 25
c = 15

# Find largest manually
largest = a

if b > largest:
    largest = b
if c > largest:
    largest = c

print(largest)
Output:

25



### ----------------Question 6: Leap Year Check
Problem:
Check if a year is leap year.
Code:
Python
year = 2024

# Leap year condition
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Leap Year")
else:
    print("Not Leap Year")
Output:

Leap Year



### ----------------Question 7: Vowel Check
Problem:
Check if character is vowel.
Code:
Python
char = 'e'

# Convert to lowercase
char = char.lower()

# Check vowel
if char in ['a', 'e', 'i', 'o', 'u']:
    print("Vowel")
else:
    print("Consonant")
Output:

Vowel



### --------------Question 8: Grade Assignment
Problem:
Assign grade based on marks.
Code:
Python
marks = 82

# Grade logic
if marks >= 90:
    print("A")
elif marks >= 80:
    print("B")
elif marks >= 70:
    print("C")
elif marks >= 60:
    print("D")
else:
    print("F")
Output:

B



### ------------Question 9: Number Type
Problem:
Check if number is positive, negative, or zero.
Code:
Python
num = -5

# Check number type
if num > 0:
    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")
Output:

Negative



###----------------- Question 10: Ticket Price
Problem:
Determine ticket price based on day.
Code:
Python
day = "Sunday"

# Set ticket price
if day == "Sunday":
    price = 200
else:
    price = 150

print(price)
Output:

200



###------------ Question 11: Weekly Sales Total
Problem:
Calculate total weekly sales.
Code:
Python
sales = [100, 200, 150, 300, 250, 400, 100]

# Initialize total
total = 0

# Add each day's sales
for s in sales:
    total += s

print(total)
Output:

1500



###------------ Question 12: Even Numbers from 1 to N
Code:
Python
n = 10

# Loop from 1 to n
for i in range(1, n + 1):
    if i % 2 == 0:  # Check even
        print(i, end=" ")
Output:

2 4 6 8 10



###--------------- Question 13: Count Numbers > 50
Code:
Python
nums = [10, 60, 30, 80]

count = 0

# Count numbers greater than 50
for n in nums:
    if n > 50:
        count += 1

print(count)
Output:

2



###---------------- Question 14: Reverse a Number
Code:
Python
num = 1234
rev = 0

# Reverse digits
while num > 0:
    digit = num % 10        # Get last digit
    rev = rev * 10 + digit # Build reverse
    num //= 10             # Remove last digit

print(rev)
Output:

4321



###-------------- Question 15: Palindrome Number
Code:
Python
num = 121
original = num
rev = 0

# Reverse number
while num > 0:
    digit = num % 10
    rev = rev * 10 + digit
    num //= 10

# Compare
if original == rev:
    print("Palindrome")
else:
    print("Not Palindrome")
Output:

Palindrome



###--------------- Question 16: Factorial
Code:
Python
num = 5
fact = 1

# Calculate factorial
for i in range(1, num + 1):
    fact *= i

print(fact)
Output:

120



### --------------Question 17: Multiplication Table
Code:
Python
num = 3

# Print table
for i in range(1, 11):
    print(num * i, end=" ")
Output:

3 6 9 12 15 18 21 24 27 30



###------------- Question 18: Sum of Digits
Code:
Python
num = 123
sum_digits = 0

# Add digits
while num > 0:
    digit = num % 10
    sum_digits += digit
    num //= 10

print(sum_digits)
Output:

6



###------------ Question 19: Count Digits
Code:
Python
num = 45678
count = 0

# Count digits
while num > 0:
    count += 1
    num //= 10

print(count)
Output:

5



### -------------Question 20: Max Without Built-in
Code:
Python
nums = [5, 8, 2]

# Assume first is max
max_val = nums[0]

# Compare each element
for n in nums:
    if n > max_val:
        max_val = n

print(max_val)
Output:

8



### -------------Question 21: Count Vowels in String
Code:
Python
text = "hello"
count = 0

# Count vowels
for ch in text:
    if ch in "aeiou":
        count += 1

print(count)
Output:

2



### ------------Question 22: Palindrome String
Code:
Python
text = "madam"

# Reverse string
rev = text[::-1]

if text == rev:
    print("Yes")
else:
    print("No")
Output:

Yes



###------------- Question 23: Remove Spaces
Code:
Python
text = "hello world"
result = ""

# Remove spaces
for ch in text:
    if ch != " ":
        result += ch

print(result)
Output:

helloworld



###---------- Question 24: Count Character Occurrence
Code:
Python
text = "banana"
char = 'a'
count = 0

# Count occurrences
for ch in text:
    if ch == char:
        count += 1

print(count)
Output:

3



###------------ Question 25: Uppercase Without Built-in
Code:
Python
text = "abc"
result = ""

# Convert manually
for ch in text:
    result += chr(ord(ch) - 32)

print(result)
Output:

ABC



### --------------Question 26: Longest Word
Code:
Python
text = "I love programming"
words = text.split()

longest = words[0]

# Find longest word
for w in words:
    if len(w) > len(longest):
        longest = w

print(longest)
Output:

programming



###------------ Question 27: Replace Vowels with *
Code:
Python
text = "hello"
result = ""

# Replace vowels
for ch in text:
    if ch in "aeiou":
        result += "*"
    else:
        result += ch

print(result)
Output:

h*ll*




###------------ Question 28: Anagram Check
Code:
Python
str1 = "listen"
str2 = "silent"

# Sort both strings
if sorted(str1) == sorted(str2):
    print(True)
else:
    print(False)
Output:

True



### Question 29: Count Words
Code:
Python
text = "Python is great"

# Split words
words = text.split()

print(len(words))
Output:

3



###------------- Question 30: Duplicate Characters
Code:
Python
text = "programming"
seen = []
duplicates = []

# Find duplicates
for ch in text:
    if ch in seen and ch not in duplicates:
        duplicates.append(ch)
    else:
        seen.append(ch)

# Print duplicates
for d in duplicates:
    print(d, end=" ")
Output:

r g m




###------------ Question 31: Remove Duplicates from List
Problem:
Remove duplicate elements from list.
Code:
Python
nums = [1, 1, 2, 3]

result = []

# Loop through list and store unique elements
for n in nums:
    if n not in result:
        result.append(n)

print(result)
Output:

[1, 2, 3]



###----------- Question 32: Common Elements
Problem:
Find common elements between two lists.
Code:
Python
list1 = [1, 2, 3]
list2 = [2, 3, 4]

common = []

# Check elements present in both lists
for n in list1:
    if n in list2 and n not in common:
        common.append(n)

print(common)
Output:

[2, 3]



###------------ Question 33: Second Largest Element
Problem:
Find second largest number.
Code:
Python
nums = [10, 20, 5, 15]

unique = []

# Remove duplicates
for n in nums:
    if n not in unique:
        unique.append(n)

# Sort manually
for i in range(len(unique)):
    for j in range(i + 1, len(unique)):
        if unique[i] > unique[j]:
            unique[i], unique[j] = unique[j], unique[i]

print(unique[-2])
Output:

15



### -----------Question 34: Count Unique Elements
Problem:
Count number of unique elements.
Code:
Python
nums = [1, 1, 2, 3, 3]

unique = []

# Store unique values
for n in nums:
    if n not in unique:
        unique.append(n)

print(len(unique))
Output:

3




###------------- Question 35: Sort List Without sort()
Problem:
Sort list manually.
Code:
Python
nums = [3, 1, 2]

# Bubble sort logic
for i in range(len(nums)):
    for j in range(len(nums) - 1):
        if nums[j] > nums[j + 1]:
            nums[j], nums[j + 1] = nums[j + 1], nums[j]

print(nums)
Output:

[1, 2, 3]




###----------- Question 36: List to Tuple
Problem:
Convert list into tuple.
Code:
Python
nums = [1, 2, 3]

result = tuple(nums)

print(result)
Output:

(1, 2, 3)



###------------ Question 37: Union of Sets
Problem:
Find union of two sets.
Code:
Python
set1 = {1, 2}
set2 = {2, 3}

result = set1 | set2

print(result)
Output:

{1, 2, 3}




### -----------Question 38: Intersection of Sets
Problem:
Find common elements of sets.
Code:
Python
set1 = {1, 2}
set2 = {2, 3}

result = set1 & set2

print(result)
Output:

{2}




###---------- Question 39: Missing Number
Problem:
Find missing number in sequence.
Code:
Python
nums = [1, 2, 4, 5]

n = len(nums) + 1

# Calculate expected sum
total_sum = n * (n + 1) // 2

# Actual sum
actual_sum = sum(nums)

# Missing number
missing = total_sum - actual_sum

print(missing)
Output:

3



### ---------Question 40: Rotate List
Problem:
Rotate list by one position.
Code:
Python
nums = [1, 2, 3]

# Store last element
last = nums[-1]

# Shift elements right
for i in range(len(nums) - 1, 0, -1):
    nums[i] = nums[i - 1]

nums[0] = last

print(nums)
Output:

[3, 1, 2]




###--------- Qestion 41: Highest Marks
Problem:
Find student with highest marks.
Code:
Python
students = {"A": 80, "B": 95, "C": 78}

max_marks = 0
top_student = ""

# Find highest marks
for name in students:
    if students[name] > max_marks:
        max_marks = students[name]
        top_student = name

print(top_student)
Output:

B




###--------- Question 42: Total Bill
Problem:
Calculate total bill amount.
Code:
Python
def total_bill(items):
    total = 0
    
    # Add all values
    for price in items:
        total += price
    
    return total

print(total_bill([100, 200, 300]))
Output:

600




### -------- Question 43: Key Exists
Problem:
Check if key exists in dictionary.
Code:
Python
data = {"a": 1, "b": 2}
key = "a"

# Check key
if key in data:
    print("Yes")
else:
    print("No")
Output:

Yes




### --------Question 44: Square Function
Problem:
Return square of a number.
Code:
Python
def square(n):
    return n * n

print(square(5))
Output:

25




### --------- Question 45: Frequency Count
Problem:
Count frequency using dictionary.
Code:
Python
nums = [1, 2, 2, 3]

freq = {}

# Count occurrences
for n in nums:
    if n in freq:
        freq[n] += 1
    else:
        freq[n] = 1

print(freq)
Output:

{1: 1, 2: 2, 3: 1}




###------- Question 46: Add Function (Module)
Problem:
Create function to add two numbers.
Code:
Python
def add(a, b):
    return a + b

print(add(2, 3))
Output:

5




###------- Question 47: Even Numbers Function
Problem:
Return even numbers from list.
Code:
Python
def get_even(nums):
    result = []
    
    for n in nums:
        if n % 2 == 0:
            result.append(n)
    
    return result

print(get_even([1, 2, 3, 4]))
Output:

[2, 4]




####------- Question 48: Sort Dictionary
Problem:
Sort dictionary by keys.
Code:
Python
data = {"b": 2, "a": 1}

# Sort keys
sorted_keys = list(data.keys())
sorted_keys.sort()

sorted_dict = {}

for key in sorted_keys:
    sorted_dict[key] = data[key]

print(sorted_dict)
Output:

{'a': 1, 'b': 2}




####------ Question 49: Merge Dictionaries
Problem:
Merge two dictionaries.
Code:
Python
d1 = {"a": 1}
d2 = {"b": 2}

result = {}

# Add first dictionary
for key in d1:
    result[key] = d1[key]

# Add second dictionary
for key in d2:
    result[key] = d2[key]

print(result)
Output:

{'a': 1, 'b': 2}




###------ Question 50: Prime Number
Problem:
Check if number is prime.
Code:
Python
num = 7

is_prime = True

# Check divisibility
for i in range(2, num):
    if num % i == 0:
        is_prime = False
        break

if is_prime and num > 1:
    print("Prime")
else:
    print("Not Prime")
Output:

Prime

